---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.7 includes [Mattermost 6.2](https://mattermost.com/blog/mattermost-v6-2-is-now-available/), with private channel autocomplete, click to reply to a thread, ability to follow Playbook runs, Boards calendar view and @mention autocomplete, and much more. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
        - With GitLab 14.7, you can [configure Redis to run behind SSL](https://docs.gitlab.com/omnibus/settings/redis.html#using-secure-sockets-layer-ssl).


