name: Raj Randhawa
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rran_23
departments:
  - Sales Development
specialty: ""
expertise:
story:

